@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

$primaryAccent: #231F20;
$primaryBlue: rgb(51, 127, 226);
$primaryBlueActive: rgb(61, 145, 255);
$sidePadding: 1.5em;
$max-width: 900px;

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

button {
    padding: .75em 1em;
    border-radius: 5px;
    color: white;
    outline: none;
    border: none;
    background-color: $primaryBlue;
    cursor: pointer;
}

button:hover {
    background-color: $primaryBlueActive
}

p, button, a {
    font-size: .9rem;
}

p {
    line-height: 1.5rem;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.25rem;
}

h1, h2, button, .nav-element {
    font-weight: 700;
}

.nav-logo {
    justify-self: left;
}

.nav-logo, .footer-logo {
    width: 12em;
}

.nav-menu-button {
    font-size: 1.5rem;
    color: $primaryAccent;
    justify-self: right;
    float: right;
    cursor: pointer;
}

.nav-link-container {
    display: none;
}

.nav-container {
    padding: 0 $sidePadding;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items:center;
    min-height: 80px;
    margin: 0 auto;
    max-width: $max-width;
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    padding: 0 $sidePadding;
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("/media/heroImage.png");
    background-size: cover;
}

.body-wrapper {
    margin: 0 $sidePadding;
}

.body-element-container {
    color: $primaryAccent;
    margin: 0 auto;
    margin-top: 3em;
    padding: 0 auto;
    max-width: $max-width;
}


.hero-CTA-container {
    color: white;
    margin: 0 auto;
    max-width: $max-width;
}

.CTA-btn {
    margin-top: 1.5em;
}

.testimonial-block {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
    margin-top: 1.5em;
}

.testimonial-paragraph {
    text-align: left;
}

.testimonial-image {
    width: 10em;
    border-radius: 50%;
}

.services-container {
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
}

.service {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-size: cover;
    width: 17em;
    height: 17em;
}

.first-body-element{
    margin-top: 1.5em;
}

#pest-service {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("/media/services/pest-control.jpg");
}

#termite-service {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("/media/services/termite-control.png");
}

#additional-services {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("/media/services/termite-control.png");
}

.footer-container {
    background-color: #F3F3F3;
    padding: $sidePadding;
    text-align: center;
}

a {
    text-decoration: none;
    color: $primaryAccent;
}

.footer-nav{
    display: grid;
    text-align: left;
    grid-template-columns: 50% 50%;
    gap: 1em;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 1.5em;
    max-width: 272px;
}

.active {
    color: $primaryBlue;
}

.last-body-element {
    margin-bottom: 1.5em;
}

.footer-credit {
    color: $primaryAccent;
    margin-top: 1.5em;
    font-size: .7rem;
}

@media only screen and (min-width: 700px) {
    .testimonial-block {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .services-container {
        flex-direction: row;
        justify-content: space-evenly;
    }
}